{
    "cSpell.words": [
        "activebackground",
        "activeforeground",
        "deminimize",
        "LANCZOS",
        "pyinstaller",
        "pyperclip",
        "retreive",
        "selectcolor",
        "Steg",
        "steganography",
        "tkinterdnd"
    ],
    "cmake.configureOnOpen": false
}